.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin: 1rem;
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
    margin: 0;
  }
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.card__image {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.card__content {
  padding: 1rem;
}

.card__title {
  font-size: 1.5rem;
 
}

.card__button {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #790888;
  color: #fff;
  border-radius: 0.25rem;
  text-decoration: none;
  font-weight: 600;
  text-align: center;
  transition: all 0.2s;
  margin-top: 1rem;
}

.card__button:hover {
  background-color: #880882;
}
